@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --black: #000000;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #f79784;
    --secondary: #75a9d6;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family: Poppins;
    /* spacing */
    --base-padding: 0.75rem;
    --base-margin: 0.75rem;

    /* borders */
    --base-border-thickness: 1px;
    --base-border-radius: 20px;

    /* box-shadow */
    --base-box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);

    /* font sizes */
    --base-font-size: 1rem;
    --base-font-size-sm: calc(1rem * 0.75);
    --base-font-size-lg: calc(1rem * 1.5);
    --base-font-size-xl: calc(1rem * 2);
    --base-font-size-xxl: calc(1rem * 3);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: Poppims;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* reset styles */
* {
    color: inherit;
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

ul {
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
}

hr {
    border: 0;
    border-top: 1px dotted #efefef;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.3em;
}

h4 {
    font-size: 1.1em;
}

h5 {
    font-size: 1rem;
}

p {
    font-size: 1.2em;
}

i {
    font-size: 2rem;
}

input[type="checkbox"] {
    display: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

/* HEADER */
header .containers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    max-width: 100%;
    width: 100%;
    z-index: 99;
    /* background: transparent; */
    /* box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important; */
    padding: 0% 3% 0%;
}

.header {
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}

header::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 70px;
    width: 100%;
    background: var(--white);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    ;
    z-index: -1;
    transform: translateY(calc(-100% - 10px));
    transition: transform 0.5s ease;
}

header.bg-reveal::before {
    transform: translateY(0)
}

.logo a h2 {
    color: var(--red);
    font-weight: bold;
}

#logo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.logo a h2 .circle {
    width: 10px;
    height: 10px;
    background-color: var(--red);
    display: inline-block;
    border-radius: 50%;
}

.logo a h2 div {
    background-color: var(--red);
    border-radius: 50%;
    height: 40px;
    font-family: cursive;
    width: 40px;
    text-align: center;
    display: inline-block;
    color: var(--white);
}

.close {
    display: flex;
    justify-content: end;
    cursor: pointer;
}

.nav-container {
    position: fixed;
    top: 0;
    right: -100%;
    /* left: 0; */
    height: 100%;
    margin-left: 0;
    width: 0;
    padding: 50px;
    background-color: black;
    /* box-shadow: 5px 5px 5px 5px silver; */
    overflow-y: hidden;
    transition: 0.5s ease;
    color: white;
    z-index: 99;
}

.nav-container ul {
    margin: 50px 0;
    font-weight: bold;
    line-height: 3;
}

.nav-container ul li a {
    color: var(--white);
}

.nav-container p {
    font-size: 0.8875rem;
    margin: 50px 0;
    color: var(--gray);
    line-height: 1.5;
    width: 100%;
}

.nav-container .media {
    display: flex;
    gap: 50px;
    font-size: 1.3rem;
}

.nav-container .media a {
    color: var(--gray);
}

.containers #show-menu:checked~.nav-container {
    width: 400px;
    right: 0;
    transition: 0.5s ease;
}

.menu {
    background-color: var(--black);
    padding: 0.5em;
    position: fixed;
    right: 0;
}

.menu span i {
    color: var(--white);
    font-size: var(--base-font-size-lg);
}

.menu span {
    color: var(--red);
    font-weight: bold;
    letter-spacing: 3px;
}

/* HERO SECTION */
.hero-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url(../images/banner-1.jpeg);
    height: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

/* .hero-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
} */

.hero-text {
    /* position: absolute; */
    top: 0;
    padding: 100px 30px;
    text-align: center;
    z-index: 1;
}

.hero-text h2 {
    color: var(--white);
    padding-bottom: 3%;
    line-height: 1.5;
    font-weight: bold;
}

.hero-text h3 {
    color: var(--gray);
    text-transform: uppercase;
    font-weight: bold;
}

.more {
    margin-top: 1.3em;
}

.more a {
    display: block;
    margin-bottom: 2em;
}

.more a button {
    background-color: var(--red);
    padding: 1em 2.5em;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    text-transform: uppercase;
}

.more .button button {
    background-color: transparent;
    border: 2px solid white;
}

.more a:hover button {
    background-color: transparent;
    border: 2px solid white;
    transition: .5s ease;
}

.scroll {
    position: absolute;
    /* left: 0; */
    right: 10%;
    /* top: 0; */
    bottom: 7%;
    z-index: 1;
    color: var(--red);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.scroll i {
    color: white;
}

.scroll p {
    text-transform: uppercase;
    color: var(--white);
}

.scroll p::after {
    content: '';
    position: absolute;
    right: -10%;
    width: 2px;
    height: 150px;
    background: linear-gradient(to top, white, red);
}

/* ABOUT US SECTION */
.about-us {
    background-color: var(--red);
    padding: 6em 2em 5em;
    text-align: center;
    margin: 0 auto;
}

.about-us .heading {
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
}

.about-us .heading h5 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
}

.about-us .heading h1 {
    color: var(--white);
    font-weight: bold;
    display: inline-block;
    padding-bottom: 0.3em;
    margin-bottom: 1em;
    border-bottom: 1px solid var(--white);
}

.about-us .about-us-text p {
    margin: 0 auto;
    line-height: 1.9;
}

/* SERVICES SECTION */
#services {
    display: none;
}

.services h1 {
    color: var(--black);
}

.services {
    padding: 6em 2em 5em;
    text-align: center;
    margin: 0 auto;
}

.services .heading {
    text-align: center;
    margin: 0 auto;
}

.services .heading h5 {
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--red);
    font-weight: bold;
}

.services .heading h1 {
    color: var(--black);
    font-weight: bold;
    display: inline-block;
    margin-bottom: 1em;
    padding-bottom: 0.7em;
    border-bottom: 1px solid var(--black);
}

.text p {
    margin: 1.5em auto;
    line-height: 1.9;
}

.text h3 {
    font-weight: bolder;
}

.icon {
    grid-column: 1/12;
    margin-bottom: 1.5em;
}

.icon i {
    color: var(--red);
}

.text {
    grid-column: 1/12;
}


/* OUR WORKS SECTION */

.works h1 {
    color: var(--black);
}

.works {
    padding: 6em 2em 0;
    text-align: center;
    margin: 0 auto;
    position: relative;
    background-color: var(--black);
}

.works-container {
    /* position: absolute; */
}

.works img {
    display: block;
    width: 100%;
}

.works .heading {
    text-align: center;
    margin: 0 auto;
}

.works .heading h5 {
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--red);
    font-weight: bold;
}

.works .heading h1 {
    color: var(--white);
    display: inline-block;
    font-weight: bold;
    margin-bottom: 1em;
    padding-bottom: 0.7em;
    border-bottom: 1px solid var(--white);
}

.img {
    grid-column: 1/13;
    position: relative;
    display: block;
    overflow: hidden;
}

.img-1 {
    grid-column: 1/13;
    position: relative;
    /* display: block;
    overflow: hidden; */
}

.img-2 {
    grid-column: 1/13;
    position: relative;
    /* display: block;
    overflow: hidden; */
}

.img-3 {
    grid-column: 1/13;
    position: relative;
    /* display: block;
    overflow: hidden; */
}

.img-4 {
    grid-column: 1/13;
    position: relative;
    /* display: block;
    overflow: hidden; */
}

.img-5 {
    grid-column: 1/13;
    position: relative;
    /* display: block;
    overflow: hidden; */
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: hidden;
    opacity: 0;
    width: 100%;
    transition: 0.5s ease;
}

.img:hover .overlay,
.img-1:hover .overlay,
.img-2:hover .overlay,
.img-3:hover .overlay,
.img-4:hover .overlay,
.img-5:hover .overlay {
    height: 100%;
    opacity: 1;
}

.overlay a i {
    background-color: transparent;
    padding: 0.5em;
    border-radius: 50%;
    border: 1px solid var(--white);
    font-size: 1rem;
    color: var(--white);
    transition: 0.5s ease;
}

.overlay a i:hover {
    background-color: var(--white);
    color: var(--black);
}

.overlay a {
    position: absolute;
    left: 5%;
    top: 10%;
    text-align: right;
}

.overlay .sub-text {
    left: 5%;
    bottom: 10%;
    position: absolute;
}

.sub-text h4 {
    color: var(--white);
    font-weight: bold;
    line-height: 1.9;
}

.sub-text h6 {
    color: var(--red);
    text-align: left;
}

/* CLIENTS SECTION */
.clients {
    background-color: var(--white);
    padding: 6em 2em 10em;
    text-align: center;
    margin: 0 auto;
}

.clients .heading {
    text-align: center;
    margin: 0 auto;
}

.clients .heading h5 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    color: var(--red);
}

.clients .heading h1 {
    color: var(--black);
    font-weight: bold;
    display: inline-block;
    margin-bottom: 1em;
    border-bottom: 1px solid var(--white);
}

.clients-img img {
    height: 30vh;
    object-fit: contain;
}

.clients-img-1 img {
    height: 30vh;
    object-fit: contain;
}

.clients-img {
    grid-column: 1/6;
}

.clients-img-1 {
    grid-column: 7/12;
}

/* CONTACTS SECTION */
.contacts {
    background-color: rgb(15, 15, 15);
    padding: 8em 2em 5em;
    text-align: center;
    margin: 0 auto;
    position: relative;
}

.contacts .heading {
    text-align: center;
    margin: 0 auto;
}

.contacts .heading h5 {
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--red);
    font-weight: bold;
}

.contacts .heading h1 {
    color: var(--white);
    display: inline-block;
    font-weight: bold;
    margin-bottom: 1em;
    border-bottom: 1px solid var(--white);
}

.contact-form {
    background-color: var(--black);
    text-align: left;
    padding: 2em 1em 2em;
    margin-top: 2em;
}

.contact-form h5 {
    color: var(--white);
    text-align: center;
    margin-bottom: 30px;
}

.contact-form .input-control input {
    padding: 0 0 2em;
    width: 100%;
    background: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid gray;
}

.contact-form .input-control {
    margin-bottom: 20px;
}

.contact-form #input-control input {
    padding: 0 0 10em;
}

.contact-form .input-control input:focus {
    transition: 0.5s ease;
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid var(--red);
}

.contacts::after {
    content: '';
    position: absolute;
    top: -5%;
    width: 2px;
    height: 150px;
    background: var(--red);
}

.contact-button {
    text-align: center;
}

.contact-button button {
    width: 100%;
    background-color: var(--red);
    padding: 1em;
    border: none;
    color: var(--white);
    font-weight: bold;
    letter-spacing: 2px;
}

.location {
    margin: 30px 0;
}

.location h5 {
    color: var(--red);
    font-weight: bold;
}

.location p {
    color: var(--light);
    font-size: 0.9875rem;
    padding: 0.7em 0 0;
}

.social-handle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 2em;
}

.social-handle a {
    color: var(--white);
    font-size: 1.3rem;
}

/* FOOTER SECTION */
footer {
    padding: 50px 0 0;
    background-color: var(--white);
}

footer .footer-text {
    margin: 0 auto;
    text-align: center;
}

footer .footer-text p {
    font-size: 1.2rem;
    line-height: 2;
}

footer .footer-text .sub-logo {
    max-width: 50%;
    margin: 0 auto;
}

footer .footer-text p a {
    color: purple;
    text-decoration: none;
}

/* FOOTER SECTION */

/* arrow SECTION */
.scroll-arrow a i {
    color: var(--white);
    font-size: 0.9875rem;
}

.scroll-arrow {
    background-color: var(--black);
    padding: 3%;
    position: fixed;
    bottom: 0;
    right: 0;
    display: none;
    transition: all 0.3s ease-in-out;
    animation: bounce .8s linear infinite;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
        transition: all 0.3s ease-in-out;
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

/* arrow SECTION */


/* SLIDER */

ul.follow-social {
    display: none;
}

/* small tablets styles */
@media only screen and (min-width: 620px) {
    h2 {
        font-size: 2.7em;
    }

    #services {
        display: none;
    }

    .img,
    .img-1,
    .img-2,
    .img-3,
    .img-4,
    .img-5 {
        grid-column: 1/12;
    }

    .scroll {
        bottom: 2%;
    }

    .scroll p {
        font-size: 1rem;
    }

    ul.follow-social {
        display: inline-block;
    }

    .follow-social li a {
        width: 30px;
        text-align: center;
        display: block;
        font-size: 20px;
        color: var(--white);
        border-radius: 50%;
        border: 3px solid white;
        padding: 10px;
        width: 50px;
        height: 50px;
        text-decoration: none;
        margin-right: 5px;
    }

    ul.follow-social {
        position: absolute;
        right: 5%;
        bottom: 0%;
        top: 30%;
        z-index: 1;
    }

    ul.follow-social li {
        margin-bottom: 50px;
    }

    @media (max-width: 992px) {
        ul.follow-social {
            bottom: 2%;
        }
    }

    @media (max-width: 737px) {
        ul.follow-social {
            /* position: static; */
            margin-top: 30px;
        }

        ul.follow-social li {
            margin-bottom: 50px;
            /* display: inline-block; */
            margin-right: 20px;
        }

        ul.follow-social li p {
            transform: rotate(0deg);
            margin-bottom: 0px;
        }
    }

    @media (max-width: 414px) {
        ul.follow-social li {
            display: inline-block;
        }

        ul.follow-social {
            bottom: 20%;
        }
    }

    .hero-text {
        padding: 100px 70px;
        text-align: left;
    }
    .more {
        display: flex;
        gap: 50px;
    }
}

/* large tablets & laptop styles */
@media only screen and (min-width: 1000px) {
    body {
        font-size: 16px;
    }

    h2 {
        font-size: 2.7em;
    }

    .grid{
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
    }

    #services {
        display: none;
    }

    .services {
        /* padding: 6em 3em 5em; */
    }

    /* .works{
        background-color: var(--white);
    } */
    .img {
        grid-column: 1/7;
        height: fit-content;
    }

    .img-1 {
        grid-column: 7/13;
        height: fit-content;
    }

    .img-2 {
        grid-column: 1/7;
        grid-row: 2;
        height: fit-content;
        margin-top: -25%;
    }

    .img-3 {
        grid-column: 7/13;
        grid-row: 2;
        height: fit-content;
    }

    .img-4 {
        grid-column: 1/7;
        grid-row: 3;
        height: fit-content;
        margin-top: -25%;
    }

    .img-5 {
        grid-column: 7/13;
        grid-row: 3;
        height: fit-content;
    }

    .clients-img {
        grid-column: 1/6;
    }

    .clients-img-1 {
        grid-column: 7/12;
    }

    .location-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        text-align: left;
    }

    .location-1 {
        grid-column: 1/4;
    }

    .location-2 {
        grid-column: 5/8;
    }

    .location-3 {
        grid-column: 9/13;
    }

    .hero-text {
        text-align: left;
    }

    .more {
        display: flex;
        gap: 50px;
    }

    .follow-social {
        display: inline-block;
    }

    ul.follow-social {
        display: inline-block;
    }

    .follow-social li a {
        width: 30px;
        text-align: center;
        display: block;
        font-size: 20px;
        color: var(--white);
        border-radius: 50%;
        border: 3px solid white;
        padding: 10px;
        width: 50px;
        height: 50px;
        text-decoration: none;
        margin-right: 5px;
    }

    ul.follow-social {
        position: absolute;
        right: 5%;
        bottom: 0%;
        top: 30%;
        z-index: 1;
    }

    ul.follow-social li {
        margin-bottom: 50px;
    }

    @media (max-width: 992px) {
        ul.follow-social {
            bottom: 2%;
        }
    }

    @media (max-width: 737px) {
        ul.follow-social {
            /* position: static; */
            margin-top: 30px;
        }

        ul.follow-social li {
            margin-bottom: 50px;
            /* display: inline-block; */
            margin-right: 20px;
        }

        ul.follow-social li p {
            transform: rotate(0deg);
            margin-bottom: 0px;
        }
    }

    @media (max-width: 414px) {
        ul.follow-social li {
            display: inline-block;
        }

        ul.follow-social {
            bottom: 20%;
        }
    }

    .hero-text {
        padding: 100px 70px;
    }
    .clients-img {
        grid-column: 3/6;
    }
    
    .clients-img-1 {
        grid-column: 7/10;
    }
}

/* desktop styles */
@media only screen and (min-width: 1200px) {
    body {
        font-size: 16px;
    }
    .grid,.location-container,.contact-form{
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
    }
    #services{
        display: grid;
    }
    #service{
        display: none;
    }
    .icon{
        grid-column: 1/1;
    }
    .text{
        grid-column: 2/7;
        text-align: left;
    }
    .icon-1{
        grid-column: 7/7;
    }
    .text-1{
        grid-column: 8/13;
    }
    .icon-3{
        grid-column: 7/7;
    }
    .text-3{
        grid-column: 8/13;
    }

    .clients-img {
        grid-column: 3/6;
    }
    
    .clients-img-1 {
        grid-column: 7/10;
    }

}